{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Story App - Progressive Web App",
  "short_name": "Story App",
  "description": "Aplikasi berbagi cerita dengan fitur lokasi dan notifikasi push",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle", "productivity"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "images/icons/favicon_48x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "images/icons/favicon_96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "images/icons/favicon_144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/favicon_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/favicon_384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "images/icons/favicon_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/ss0.png",
      "type": "image/png", 
      "form_factor": "wide",
      "label": "Story App Desktop View"
    },
    {
      "src": "images/screenshots/ss00.png",
      "type": "image/png", 
      "form_factor": "wide",
      "label": "Story App Desktop Detail View"
    },
    {
      "src": "images/screenshots/ss1.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halaman Login Story App"
    },
    {
      "src": "images/screenshots/ss2.png", 
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daftar Story"
    },
    {
      "src": "images/screenshots/ss3.png",
      "sizes": "320x640", 
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tambah Story Baru"
    }
  ],
  "shortcuts": [
    {
      "name": "Buat Story Baru",
      "short_name": "Baru", 
      "description": "Menuju halaman pembuatan story",
      "url": "/#/story/add",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}